<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>  
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #8fbc8f;
    
    }
    
    header {
    text-align: center;
    style="font-size: 2.5em;
    
    }
    img {
    width: 400px; 
    height: 300px; 
    }
    .image-group img {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
    }
    h1 {color:#00ff7f;
    font-family: "Helvetica Neue", sans-serif;
    font-size: 48px;
    text-align: center;
    margin-top: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 2px;
    line-height: 1.2;
    }
    
    
    
    }
    .image-group p { 
    transition: color 0.3s ease-in-out; 
    text-align: center;
    font-size: 1.5em;
    margin-top: 10px
    }
    .image-group h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
    }
    h2 {
    text-align: center;
    color: #00ff7f;
    
    }
    .social-icons {
    display: flex;
    aligns:left;
    gap: 10px;
    margin-top: 10px;
    }
    
    .social-icons a img {
    width: 100px;
    height: 100px;
    transition: transform 0.3s;
    }
    
    .social-icons a img:hover {
    transform: scale(3.3);
    }
    p {font-weight:bold;
       }
    .social-icons { 
    display: flex;
    justify-content: center; 
    align-items: center;
    }
    .image-group, h1 {
    opacity: 10;
    transform: translateY(20px);
    transition: opacity 2s, transform 2s;
    }
    .image-group {
    text-align: center;
    overflow: hidden; /* Hide overflowing images */
    white-space: nowrap; /* Prevent line breaks */
    }
    
    .image-group img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    animation: moveLeftToRight 15s linear infinite; /* Animation for image movement */
    margin: 0; /* Remove margins to prevent gaps between images */
    }
    
    @keyframes moveLeftToRight {
    0% {
    transform: translateX(-100%);
    }
    100% {
    transform: translateX(100%);
    }
    }
    </style>
    <title>Summit Warehouse</title>
    <div class="no" style="text-align: center;">
    <br>
    <img src="sam.png" alt="Summit Warehouse" ><br>
    
   </div> 
</head>
<body>
    <header > 
    <h1 >OUTDOOR AND SPORTING GOODS </h1>
    </header>
    <div class="image-group">
        <h2>The North Face Base Camp Duffel (XXL)<i>-used</i> North Face Bag (70L)</h2>
        <img src="north face base camp 3.jpg" alt="The North Face Base Camp Duffel (XXL)">
        <img src="north face base camp 4.jpg" alt="The North Face Base Camp Duffel (XXL)">
        <img src="north face base camp 5.jpg" alt="The North Face Base Camp Duffel (XXL)">
        <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 790,000</a></p>
    </div>
    
   <div class="image-group">
     <h2>The North Face Terra 60L Internal Frame Verti-Cool Hiking Trekking Pack #00ff7f</h2>
     <img src="3.jpg" alt="the north terra 60L">
     <img src="2.jpg" alt="the north terra 60L">
     <img src="1.jpg" alt="the north terra 60L">
     <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 700,000</a></p>
   </div>
   
   <div class="image-group">
      <h2>North Face Red Backpack</h2>
      <img src="a1.jpg" alt="North Face red Backpack">
      <img src="a2.jpg" alt="North Face red Backpack">
      <img src="a3.jpg" alt="North Face red Backpack">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 290,000</a></p>
   </div>
   
   <div class="image-group">
      <h2>North Face Base Camp Duffel-Large Purple</h2>
      <img src="11.jpg" alt="North Face Base Camp Duffel">
      <img src="12.jpg" alt="North Face Base Camp Duffel">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 800,000</a></p>
   </div>
   
   <div class="image-group">
      <h2>XL The North Face Summit Gold</h2>
      <img src="XL 1.jpg" alt="XL The North Face Summit Gold">
      <img src="XL 3.jpg" alt="XL The North Face Summit Gold">
      <img src="XL 6.jpg" alt="XL The North Face Summit Gold">
      <img src="XL 5.jpg" alt="XL The North Face Summit Gold">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 980,000</a></p>
   </div>
   
   <div class="image-group">
      <h2>green North Face bag (70L)</h2>
      <img src="north green 1.jpg" alt="green North Face bag (70L)">
      <img src="north green 4.jpg" alt="green North Face bag (70L)">
      <img src="north green 3.jpg" alt="green North Face bag (70L)">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 790,000</a></p>
   </div>
   
   <div class="image-group">
      <h2>Large Summit Gold Base Camp DUffel (90L)</h2>
      <img src="summit 1.jpg" alt="Large Summit Gold Base Camp DUffel (90L)">
      <img src="summit 2.jpg" alt="Large Summit Gold Base Camp DUffel (90L)">
      <img src="summit 3.jpg" alt="Large Summit Gold Base Camp DUffel (90L)">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 890,000</a></p>
   </div>
   
   <div class="image-group">
   <h2>North Face green Medium Duffel Bag 71L</h2>
      <img src="green 1.jpg" alt="North Face green medium Duffel ">
      <img src="green 2.jpg" alt="North Face green medium  Duffel">
      <img src="green 3.jpg" alt="North Face  green medium Duffel">
      <img src="green 4.jpg" alt="North Face  green medium Duffel">
      <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 420,000</a></p>
   </div>
   
   <div class="image-group">
       <h2>North Face Black waist Belt Shoulder Techincal Bag<i>-used once</i></h2>
       <img src="black waist 4.jpg" alt="North Face Black waist Belt Shoulder Techincal Bag">
       <img src="black waist 3.jpg" alt="North Face Black waist Belt Shoulder Techincal Bag">
       <img src="black waist 2.jpg" alt="North Face Black waist Belt Shoulder Techincal Bag">
       <img src="black waist 1.jpg" alt="North Face Black waist Belt Shoulder Techincal Bag">
       <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 250,000</a></p>
   </div>
   
   <div class="image-group">
       <h2>The North Face Base Camp Duffel (XXL)<i>-used</i></h2>
       <img src="north face base camp 3.jpg" alt="The North Face Base Camp Duffel (XXL)">
       <img src="north face base camp 4.jpg" alt="The North Face Base Camp Duffel (XXL)">
       <img src="north face base camp 5.jpg" alt="The North Face Base Camp Duffel (XXL)">
       <p><a href="https://wa.me/+256775336837" target="_blank">Price: UGX 980,000</a></p>
   </div>
   
   <div class="image-group">
   		<h2>The North Face Duffel Bag (XXL) Black 150L<i>-used</i></h2>
  	    <img src="north face 150L duffel bag 1.jpg" alt="The North Face Duffel Bag (XXL) Black 150L">
        <img src="north face 150L duffel bag 2.jpg" alt="The North Face Duffel Bag (XXL) Black 150L">
 	    <p>  <a href="https://wa.me/+256775336837" target="_blank">Price: UGX 890,000</a></p>
   </div>
   <div>
   
  <h1> <p>Open 24 Hours<br>Kampala, Uganda</p></h1>
  
   </div>
   <div class="social-icons">
   <a href="https://wa.me/+256775336837" target="_blank"><img src="whatsapp.jpeg" alt="WhatsApp"></a>
   <a href="https://www.facebook.com/profile.php?id=100071082217361" target="_blank"><img src="facebook.jpeg" alt="Facebook"></a>
   </div>
</body>
<script>
    const images = document.querySelectorAll('.image-group img');
    images.forEach(image => {
        image.addEventListener('click', () => {
            image.classList.toggle('zoomed');
        });
    });
    const sections = document.querySelectorAll('.image-group, h1,');
    
    const animateSections = () => {
    sections.forEach(section => {
    const sectionBottom = section.getBoundingClientRect().bottom;
    const sectionTop = section.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;
    
    if (sectionTop < windowHeight * 0.8 && sectionBottom > windowHeight * 0.2 ) {
    section.style.opacity = '1';
    section.style.transform = 'translateY(0)';
    } else {
    section.style.opacity = '0';
    section.style.transform = 'translateY(20px)';
    }
    });
    };
    const imageGroups = document.querySelectorAll('.image-group');
    
    imageGroups.forEach(imageGroup => {
    const images = imageGroup.querySelectorAll('img');
    let currentIndex = 0;
    
    const changeImage = () => {
    images.forEach(image => {
    image.classList.remove('active');
    });
    
    currentIndex = (currentIndex + 1) % images.length;
    images[currentIndex].classList.add('active');
    };
    
    changeImage(); // Show the first image initially
    
    setInterval(changeImage, 3000); // Change image every 3 seconds
    })
    window.addEventListener('scroll', animateSections);
    window.addEventListener('load', animateSections);
</script>

</html>
          
